# HueFestivalAPI

./: HueFestivalAPI.sln  README.md
HueFestivalAPI/: HueFestivalAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HueFestivalAPI/Controllers/: AccountController.cs  ChuongTrinhController.cs  DiaDiemController.cs  DiemBanVeController.cs  DoanController.cs  LoaiVeController.cs  MenuHoTroController.cs  NhomController.cs  TinTucController.cs  VeController.cs  WeatherForecastController.cs
HueFestivalAPI/DTO/: AccountDTO.cs  AddAccountDTO.cs  AddChucNangDTO.cs  AddChuongTrinhDTO.cs  AddChuongTrinhDetailsDTO.cs  AddDiaDiemDTO.cs  AddDiaDiemMenuDTO.cs  AddDiaDiemSubMenuDTO.cs  AddDiemBanVeDTO.cs  AddLoaiVeDTO.cs  AddMenuHoTroDTO.cs  AddQuyenDTO.cs  AddTinTucDTO.cs  AddVeDTO.cs  AdminUpdateAccountDTO.cs  ChangePasswordDTO.cs  ChiTietDiaDiemDTO.cs  ChiTietDiemBanVeDTO.cs  ChiTietMenuHoTroDTO.cs  ChiTietTinTucDTO.cs  ChucNangDTO.cs  ChuongTrinhDTO.cs  ChuongTrinhDetailsDTO.cs  ChuongTrinhDetailsTheoNgayDTO.cs  ChuongTrinhImageDTO.cs  ChuongTrinhTheoNgayDTO.cs  DiaDiemDTO.cs  DiaDiemMenuDTO.cs  DiaDiemSubMenuDTO.cs  DiemBanVeDTO.cs  LichDienDTO.cs  LoaiVeDTO.cs  LoginDTO.cs  MenuHoTroDTO.cs  PhanQuyenChucNangDTO.cs  QuyenDTO.cs  TinTucDTO.cs  UpdateChuongTrinhDTO.cs  UpdateChuongTrinhDetailsDTO.cs  UserUpdateAccountDTO.cs  (+1 more)
HueFestivalAPI/Helpers/: ApplicationMapper.cs  GenerateToken.cs  MD5Encryption.cs
HueFestivalAPI/Mappers/: ApplicationMapper.cs
HueFestivalAPI/Migrations/: 20230504001635_DbInit.Designer.cs  20230504001635_DbInit.cs  20230505125809_updateDb1.Designer.cs  20230505125809_updateDb1.cs  20230507031440_updateDB2.Designer.cs  20230507031440_updateDB2.cs  20230510054116_updateDB3.Designer.cs  20230510054116_updateDB3.cs  (+21 more)
(+106 files in other folders)
